### Format: Hindi/ English

मूलभूत सिद्धांत (mūlbhūt siddhānt, “basic concepts”)

    मनुष्य (manuṣya, “human being”)
        आदमी (ādmī, “man”)
        औरत (aurat, “woman”)
        बच्चा (baccā, “child”)
        लड़का (laṛkā, “boy”)
        लड़की (laṛkī, “girl”)
    चीज़ (cīz), वस्तु (vastu, “thing”)
    जानवर (jānvar, “animal”)
    पौधा (paudhā, “plant”)
    खनिज (khanij, “mineral”)

तत्वज्ञान (tatvagyān, “philosophy”)

    मस्तिष्क (mastiṣk), मन (man, “mind”)
    शरीर (śarīr), तन (tan, “body”)
    आत्मा (ātmā, “soul”)
    इच्छा (icchā), मरज़ी (marzī, “will”)
    वास्तविक्ता (vāstaviktā), सच्चाई (saccāī, “reality”)
    सत्य (satya, “truth”)
    असत्य (asatya), झूठ (jhūṭh, “lie”)
    चेतना (cetnā, “consciousness”)
    तत्वमीमांसा (tatvamīmānsā, “metaphysics”)
    आचार शास्त्र (ācār śāstra), नीतिशास्त्र (nītiśāstra, “ethics”)
    सौंदर्यशास्त्र (saundaryaśāstra, “aesthetics”)

लोग (log, “people”)
सम्बन्ध (sambandh, “relationship”)

    पिता (pitā), बाप (bāp, “father”)
    माँ (mā̃), माता (mātā, “mother”)
    बेटा (beṭā, “son”)
    बेटी (beṭī, “daughter”)
    भाई (bhāī, “brother”)
    बहन (bahan), बहिन (bahin, “sister”)
    दादा (dādā, “paternal grandfather”), नाना (nānā, “maternal grandfather”)
    दादी (dādī, “paternal grandmother”),नानी (nānī, “maternal grandmother”)
    पोता (potā), नाती (nātī, “grandson”)
    पोती (potī), नातिन (nātin, “granddaughter”)
    चाचा (cācā), ताऊ (tāū), मामा (māmā), मौसा (mausā), फूफा (phūphā, “uncle”)
    चाची (cācī), ताई (tāī), मामी (māmī), मौसी (mausī), फूफी (phūphī), बुआ (buā, “aunt”)
    पति (pati, “husband”)
    पत्नी (patnī, “wife”)
    ससुर (sasur, “father-in-law”)
    सास (sās, “mother-in-law”)
    बहनोई (bahnoī), साला (sālā, “brother-in-law”)
    भाभी (bhābhī), साली (sālī, “sister-in-law”)
    भतीजा (bhatījā), भांजा (bhāñjā, “nephew”)
    भतीजी (bhatījī), भांजी (bhāñjī, “niece”)
    दामाद (dāmād), जमाई (jamāī, “son-in-law”)
    बहू (bahū, “daughter-in-law”)

व्यवसाय (Professions)

    व्यवसाय (vyavsāy), पेशा (peśā, “profession”)
    नौकरी (naukrī), काम (kām, “job”)
    व्यापार (vyāpār, “business”)
    व्यापारी (vyāpārī, “businessman”)
    जीवनी (jīvnī, “biography”)
    गीतकार (gītkār, “musician”)
    गायक (gāyak, “singer”)
    वैज्ञानिक (vaigyānik, “scientist”)
    आविष्कार (āviṣkār, “invention”)
    आविष्कारक (āviṣkārak, “inventor”)
    अभियंत्रिकी (abhiyantrikī, “engineering”)
    अभियंता (abhiyantā, “engineer”)
    चिकित्सक (cikitsak, “doctor”)
    लेखक (lekhak, “writer”)
    कवि (kavi, “poet”)
    शिक्षक (śikṣak, “teacher”)
    शिक्षार्थी (śikṣārthī), विद्यार्थी (vidyārthī, “student”)
    आचार्य (ācārya, “professor”)
    पुजारी (pujārī, “priest”)
    मजदूरी (majdūrī, “labor”)
    ज्योतिष (jyotiṣ, “astrologer”)
    खगोलशास्त्री (khagolśāstrī, “astronomer”)
    विचारक (vicārak, “thinker”)
    राजनीतिज्ञ (rājnītigya, “politician”)
    गणितज्ञ (gaṇitagya, “mathematician”)
    कृषि (kŕṣi, “farming”)
    किसान (kisān, “farmer”)
    प्रबन्धकी (prabandhakī, “management”)
    प्रबन्धक (prabandhak, “manager”)

साहित्य (sāhitya, “literature”)

    वेद (ved, “Veda”)
    बाइबिल (bāibil, “Bible”)
    कुर॑आन या क़ुरान (“Qur'an”)

देश (deś, “country”)

One sentence and the table on all countries in this list:

    http://en.wikipedia.org/wiki/List_of_countries

भारत के प्रान्त (Indian states)

    भारत के प्रान्त एवं उनकी राजधानी

        bhārat ke prānt evã unkī rājdhānī
        Indian provinces and their capital cities

    महाराष्ट्र (mahārāṣṭra, “Maharashtra”)
    गोवा (govā, “Goa”)
    जम्मू और कश्मीर (jammū aur kaśmīr, “Jammu-Kashmir”)
    पंजाब (pañjāb, “Punjab”)
    हरियाणा (hariyāṇā, “Hariyana”)
    हिमाचल प्रदेश (himācal pradeś, “Himachal Pradesh”)
    बिहार (bihār, “Bihar”)
    झारखंड या झारखण्ड (jhārkhaṇḍ yā jhārkhaṇḍ, “Jharkhand”)
    उत्तर प्रदेश (uttar pradeś, “Uttar Pradesh”)
    उत्तरांचल (uttarāñcal, “Uttaranchal”)
    मध्य प्रदेश (madhya pradeś, “Madhya Pradesh”)
    छत्तीसगढ़ (chattīsgaṛh, “Chattisagadha”)
    तामिलनाडु (tāmilnāḍu, “Tamil Nadu”)
    केरल (keral, “Kerala”)
    कर्नाटक (karnāṭak, “Karnataka”)
    आंध्र प्रदेश (āndhra pradeś, “Andhra Pradesh”)
    उड़ीसा (uṛīsā, “Orissa”)
    पश्चिम बंगाल (paścim baṅgāl, “west Bengal”)
    मिज़ोरम (mizoram, “Mizoram”)
    सिक्किम (sikkim, “Sikkim”)
    असम (asam, “Assam”)
    नागालैण्ड (nāgālaiṇḍ, “Nagaland”)
    त्रिपुरा (tripurā, “Tripura”)
    मणिपुर (maṇipur, “Manipur”)
    अरुणाचाल प्रदेश (aruṇācāl pradeś, “Arunachal Pradesh”)
    गुजरात (gujrāt, “Gujarat”)
    Laddakh

घरेलू चीज़ें (Domestic matters)
भोजन (bhojan, “food”)

    रोटी (roṭī, “bread”)
    कॉफ़ी (kŏfī, “coffee”)
    मक्का (makkā, “maize”)
    रूई (rūī, “cotton”)
    सोयाबीन (soyābīn, “soya bean”)
    जवार (javār, “sorghum”) f
    गेहूँ (gehū̃, “wheat”)
    जौ (jau, “barley”)
    जई (jaī, “oats”)
    फल (phal, “fruit”)
        सेब (seb, “apple”) m
        केला (kelā, “banana”) m
        आम (ām, “mango”) m
        अनन्नास (anannās, “pineapple”) m
        आलूबालू (ālūbālū, “cherry”)
        लाल किशमिश (lāl kiśmiś, “redcurrant”)
    सब्ज़ी (sabzī, “vegetable”)
    तंबाकू (tambākū, “tobacco”)
    चीज़ (cīz, “cheese”)
    मदिरा (madirā), दारू (dārū, “alcohol”)
    चाय (cāy, “tea”)
    चावल (cāval, “rice”)
    चीनी (cīnī), शक्कर (śakkar, “sugar”)

पेय (pey, “drinks”)

    पानी (pānī, “water”)
    बीयर (bīyar, “beer”)
    वाइन (vāin, “wine”)

भूगोल (bhūgol, “geography”)

    अफ़्रीका (afrīkā, “Africa”)
    अंटार्टिका (aṇṭārṭikā, “Antarctica”)
    एशिया (eśiyā, “Asia”)
    ओशिनिया (ośiniyā, “Oceania”)
    यूरोप (yūrop, “Europe”)
    उत्तर अमेरिका (uttar amerikā, “North America”)
    दक्षिण अमेरिका (dakṣiṇ amerikā, “South America”)

अन्य (Other)

    नदी (nadī, “river”)
    महासागर (mahāsāgar, “ocean”)
    समुद्र (samudra, “sea”)
    ज्वालामुखी (jvālāmukhī, “volcano”)
    झील (jhīl, “lake”)
    पर्वत (parvat), पहाड़ (pahāṛ, “mountain”)
    शहर (śahar, “city”)

भारत का इतिहास (bhārat kā itihās, “History of India”)

This is missing Indian history before British Rule.

    डायनोसोर (ḍāynosor, “dinosaur”)
    पूर्व इतिहास (pūrv itihās, “prehistory”)
    पुरातत्व शास्त्र (purātatva śāstra, “archaeology”)
    हड़प्पा (haṛappā, “Harrapa, Indus Valley Civilization”)
    बुद्ध (“Buddha”)
    युग (yug, “age”)
    क्रांति (krānti, “revolution”)
    ईस्ट इण्डिया कम्पनी (īsṭ iṇḍiyā kampanī, “East India Company”)
    संग्राम (saṅgrām, “rebellion, struggle”), विद्रोह (vidroh, “revolt, rebellion”)
    ब्रिटिश राज (briṭiś rāj, “British Raj”)
    विश्वयुद्ध (viśvayuddh, “World War”)
    बंगाल का नवजागरण (baṅgāl kā navjāgraṇ, “the Bengali Renaissance”)
    भारतीय अधिराज्य (bhārtīya adhirājya, “Dominion of India”)
    स्वतंत्रता (svatantratā, “independence”)
    विभाजन (vibhājan, “partition; Partition of India”)
    एकीकरण (ekīkraṇ, “integration”)
    संविधान (samvidhān, “constitution”)
    गुट निरपेक्ष आंदोलन (guṭ nirpekṣ āndolan)
    आपातकाल (āpātkāl, “the Emergency”)

राजनीति (rājnīti, “politics”)

    राजनय (rājnay), कूटनीति (kūṭnīti, “diplomacy”)
    आज़ादी (āzādī), स्वतंत्रता (svatantratā, “freedom”)

मानवीय मुद्दे (Human issues)

    मानव अधिकार (mānav adhikār, “human rights”)
    लिंगवाद (liṅgvād, “sexism”)
    जातिवाद (jātivād, “casteism”)
    आतंकवाद (ātaṅkvād, “terrorism”)
    अपराध (aprādh, “crime”)
    दंड (daṇḍ, “punishment”)
    गर्भपात (garbhapāt, “abortion”)
    जनसंख़्या-नियंत्रण (jansãxyā-niyantraṇ, “birth control”)
    युद्ध (yuddh, “war”)
    शांति (śānti, “peace”)

धर्म (dharm, “religion”)

    हिन्दू धर्म (hindū dharm), सनातन धर्म (sanātan dharm, “hinduism”)
    बौद्ध धर्म (bauddh dharm, “buddhism”)
    सिख धर्म (sikh dharm, “sikhism”)
    इसलाम (islām, “islam”)
    यहूदी (yahūdī, “judaism”)
    ईसाई धर्म (īsāī dharm, “Christianity”)

    भगवान (bhagvān), ईश्वर (īśvar), देवता (devtā), अल्लाह (allāh), ख़ुदा (xudā)
    भगवान (bhagvān, “god/gods”)
    आत्मा (ātmā, “spirits”)
    नास्तिकता (nāstiktā, “atheism”)
    अज्ञेयवाद (agyeyvād, “agnosticism”)
    मानवता (mānavtā, “humanism”)

आधुनिक समाज के मनोरंजन (Popular Culture)

    रंगमंच (raṅgmañc), नाट्यशाला (nāṭyaśālā, “theatre”)
    टेलीविज़न (ṭelīvizan, “television”)
    रेडियो (reḍiyo, “radio”)
    फ़िल्म (film, “film”)
    जुआ (juā, “gambling”)
    साहित्य (sāhitya, “literature”)
    नृत्य (nŕtya, “dance”)
    कला (kalā, “art”)
    संगीत (saṅgīt, “music”)
        पॉप (pŏp, “pop”)
        रॉक (rŏk, “rock”)
        शास्त्रीय (śāstrīya), पारम्परिक (pāramparik, “Traditional”)
        कला (पाश्चात्य शास्त्रीय) (kalā (pāścātya śāstrīya), “classical”)
        जाज़ (jāz, “jazz”)
    चित्रक़थाएं (citraqthāẽ, “comics”)
    खेल (khel, “games”)
        शतरंज (śatrañj, “chess”)
        कबड्डी (kabaḍḍī, “Kabaddi”)
        क्रिकेट (krikeṭ, “cricket”)
        गो (go, “go”)
        चेक्कर्स (cekkars, “checkers”)
        backgammon
        ताश (tāś, “cards”)
        द्युत (dyut), पासे (pāse, “dice”)

विज्ञान (vigyān, “science”)
भौतिकी (bhautikī, “physics”)

    ऊष्मा (ūṣmā, “heat”)
    विद्युत (vidyut, “electricity”)
    गतिज (gatij, “kinetic”)
    चुंबकत्व (cumbkatva, “magnetism”)
    गुरुत्वाकर्षण (gurutvākarṣaṇ, “gravity”)
    द्रव्यमान (dravyamān, “mass”)
    द्रव्य (dravya, “matter”)
    ठोस (ṭhos, “solid”)
    द्रव (drav, “liquid”)
    ऊर्जा (ūrjā, “energy”)
    बल (bal, “force”)
    समय (samay, “time”)
    लंबाई (lambāī, “length”)
    चौड़ाई (cauṛāī, “width”)
    उंचाई (uñcāī, “height”)
    क्षेत्रफ़ल (kṣetrafal, “area”)
    वेग (veg, “velocity”)
    गति (gati, “speed”)
    त्वरण (tvaraṇ, “acceleration”)
    जड़त्व (jaṛatva, “inertia”)
    तापमान (tāpmān, “temperature”)
    परमाणु (parmāṇu, “atom”)
    इलेक्ट्रॉन (ilekṭrŏn, “electron”)
    प्रोटॉन (proṭŏn, “proton”)
    न्यूट्रॉन (nyūṭrŏn, “neutron”)
    फ़ोटॉन (foṭŏn, “photon”)

रसायन विज्ञान (rasāyan vigyān, “chemistry”)

    तत्व (tatva, “chemical element”)
        आवर्त सारणी (āvart sārṇī, “periodic table”)
        an article on every one of the chemical elements, with the properties table data
    रासायनिक अभिक्रिया (rāsāynik abhikriyā, “chemical reaction”)
    अणु (aṇu, “molecule”)
    अम्ल (amla, “acid”)
    अल्कली (alkalī, “alkali”)
    पीएच (pīec, “pH”)
    लवण (lavaṇ), नमक (namak, “salt”)
    यौगिक (yaugik, “compound”)
    कार्बनिक रसायन (kārbanik rasāyan, “organic chemistry”)

जीवविज्ञान (jīvvigyān, “biology”)

    जीवाणु (jīvāṇu, “bacterium”)
    कवक (kavak), फफूँद (phaphū̃d, “fungus”)
    पादप (pādap, “plant”)
        पेड़ (peṛ, “tree”)
        फूल (phūl, “flower”)
    पशु (paśu, “animal”)
        पक्षी (pakṣī, “bird”)
        मछली (machlī, “fish”)
        घोड़ा (ghoṛā, “horse”)
        कीट (kīṭ, “insect”)
        स्तनधारी (standhārī, “mammal”)
        सरीसृप (sarīsŕp, “reptile”)
        सर्प (sarp, “snake”)
        हाथी (hāthī, “elephant”)
        ऊँट (ū̃ṭ, “camel”)
        पशु (paśu), मवेशी (maveśī, “cattle”)
        भेड़ (bheṛ, “sheep”)
        कुत्ता (kuttā, “dog”)
        बिल्ली (billī, “cat”)
        सिंह (sĩh, “lion”)
        गरूड़ (garūṛ, “eagle”)
        भालू (bhālū, “bear”)
        अजगर (ajgar, “dragon”)
    भूविज्ञान (bhūvigyān, “geology”)
    पारिस्थितिकी (pāristhitikī, “ecology”)

खगोल शास्त्र (khagol śāstra, “astronomy”)

    ग्रह (grah, “planet”)
    सौर मण्डल (saur maṇḍal), सूर्यमंडल (sūryamaṇḍal, “solar system”)
        सूर्य (sūrya, “sun”)
        पृथ्वी (pŕthvī, “earth”)
            चंद्रमा (candramā, “moon”)
        बुध (budh, “Mercury”)
        शुक्र (śukra, “Venus”)
        मंगल (maṅgal, “Mars”)
        गुरु (guru, “Jupiter”)
        शनि (śani, “Saturn”)
        युरेनस (yurenas, “Uranus”)
        नेप्च्युन (nepcyun, “Neptune”)
        प्लूटो (plūṭo, “Pluto”)
    मंदाकिनी (mandākinī, “galaxy”)
    आकाश गंगा (ākāś gaṅgā, “Milky Way”)
    अन्तरिक्ष (antarikṣ, “Space”)
    ब्रह्माण्ड (brahmāṇḍ, “Universe”)
    निहारिका (nihārikā, “Nebula”)
    उपग्रह (upagrah, “Natural Satelite”), moon
    कृत्रिम उपग्रह (kŕtrim upagrah, “Satelite”)
    महा विस्फोट (mahā visphoṭ), बिग बैंग (big baiṅg, “Big Bang”)

खनीज (khanīj, “minerals”)

    नमक (namak, “salt”)
    हीरा (hīrā, “diamond”)
    खड़िया (khaṛiyā, “chalk”)
    ग्रेनाइट (grenāiṭ, “granite”)
    चकमक (cakmak, “flint”)
    रेत पत्थर (ret patthar, “sandstone”)
    क्वार्टज़ (kvārṭaz, “quartz”)

दिनप्रतिदिन उपयोग की धातुएँ (dinapratidin upyog kī dhātuẽ, “metals”)

    सोना (sonā, “gold”)
    चांदी (cāndī, “silver”)
    लोहा (lohā, “iron”)
    तांबा (tāmbā, “copper”)
    जस्ता (jastā, “zinc”)
    वंग (vaṅg), राँगा (rāṅgā), टिन (ṭin, “tin”)
    ऍल्युमिनियम (ĕlyuminiyam, “aluminium”)

उपयोगी मिश्रधातु (upyogī miśradhātu, “alloys”)

    कांसा (kānsā, “bronze”)
    तांबा (tāmbā, “brass”)
    इस्पात (ispāt), फौलाद (phaulād, “steel”)

खनीज तेल (khanīj tel, “oil”)

    पेट्रोल (peṭrol, “petrol”), gasoline
    बेंज़ीन (bẽzīn, “benzene”)
    मिट्टी का तेल (miṭṭī kā tel), केरोसिन (kerosin, “kerosene”)

मौसम विज्ञान (mausam vigyān, “meteorology”)

    वर्षा (varṣā, “rain”)
    बादल (bādal, “cloud”)
    हिम (him, “snow”)
    ओला (olā, “hail”)
    तूफ़ान (tūfān, “hurricane”)
    बर्फ़ (barf, “ice”)

अभियंत्रण (abhiyantraṇ, “engineering”)

    प्रौद्योगिकी (praudyogikī, “technology”)
    आविष्कार (āviṣkār, “invention”)
    कृषि (kŕṣi, “agriculture”)
    मानव द्वारा अग्नि का उपयोग (mānav dvārā agni kā upyog, “human use of fire”)
    धातुकर्म (dhātukarm, “metallurgy”)
    लेखन (lekhan, “writing”)
    वर्ण (varṇ), मूलाक्षर (mūlākṣar, “alphabet”)
    जलयान (jalyān), जहाज़ (jahāz, “ship”)
    पाल (pāl, “sail”)
    आनत समतल (ānat samtal, “inclined plane”)
    चक्र (cakra, “wheel”)
    घिरनी (ghirnī, “pulley”)
    उत्तोलक (uttolak, “lever”)
    स्क्रू (skrū, “screw”)
    वेज (vej, “wedge”)
    शस्त्र (śastra), हथियार (hathiyār, “weapon”)
        बंदूक (bandūk, “gun”)
        कुल्हाड़ी (kulhāṛī, “axe”)
        तलवार (talvār, “sword”)
        धनुष (dhanuṣ, “longbow”)
    विस्फोटक (visphoṭak, “explosives”)
    बारूद (bārūd, “gunpowder”)
    साइकल (sāikal, “bicycle”)
    भाप इंजन (bhāp iñjan, “steam engine”)
    रेलगाड़ी (relgāṛī, “train”)
    मोटर वाहन (moṭar vāhan), मोटरगाड़ी (moṭargāṛī, “automobile”)
    बिजली (bijlī, “electricity”)
    एलेक्ट्रॉनिकी (elekṭrŏnikī), एलेक्ट्रॉनिक्स (elekṭrŏniks, “electronics”)
    विद्युत मोटर (vidyut moṭar, “electric motor”)
    रेडियो (reḍiyo, “radio”)
    दूरदर्शन (dūrdarśan, “television”)
    दूरभाष (dūrbhāṣ, “telephone”)
    वायुयान (vāyuyān), हवाई जहाज़ (havāī jahāz, “aircraft”)
    संगणक (saṅgṇak, “computer”)
    लेज़र (lezar, “laser”)
    अन्तरजाल (antarjāl), इन्टरनेट (inṭarneṭ, “Internet”)

भाषा (bhāṣā, “languages”)

    अंग्रेज़ी (aṅgrezī, “English”)
    चीनी (cīnī, “Chinese”)
    अरबी (arbī, “Arabic”)
    जर्मन (jarman, “German”)
    इन्डोनेशियन (inḍoneśiyan, “bahasa Indonesia”)
    रूसी (rūsī, “Russian”)
    स्पेनी (spenī, “Spanish”)
    फ़्राँसीसी (frā̃sīsī, “French”)
    एस्पेरान्तो (esperānto, “Esperanto”)
    लातिनी (lātinī, “Latin”)
    यूनानी (yūnānī), ग्रीक (grīk, “Greek”)
    जापानी (jāpānī, “Japanese”)
    कोरियन (koriyan, “Korean”)
    थाइ (thāi, “Thai”)
    वियेतनामी (viyetnāmī, “Vietnamese”)
    इतालवी (itālvī), इटालियन (iṭāliyan, “Italian”)
    डच (ḍac, “Dutch”)

भारतीय भाषाएँ (Indian languages)

    हिन्दी (hindī, “Hindi”)
    उर्दू (urdū, “Urdu”)
    गुजराती (gujrātī, “Gujarati”)
    मलयालम (malyālam, “Malayalam”)
    मराठी (marāṭhī, “Marathi”)
    नेपाली (nepālī, “Nepalese”)
    ओड़िया (oṛiyā, “Oriya”)
    पंजाबी (pañjābī, “Punjabi”)
    संस्कृत (sanskŕt, “Sanskrit”)
    तमिल (tamil, “Tamil”)
    तेलुगु (telugu, “Telugu”)
    कन्नड (kannaḍ, “Kannada”)
    कश्मीरी (kaśmīrī, “Kashmiri”)
    बिहारी (bihārī, “Bihari”)
    बंगाली (baṅgālī, “Bengali”)
    आसामी (āsāmī, “Assamese”)

वास्तुकला (vāstuklā, “architecture”)

    पिरामिड (pirāmiḍ, “pyramid”)
    दीवार (dīvār, “wall”)
    चाप (cāp, “arch”)
    गुंबज (gumbaj, “dome”)
    पुल (pul, “bridge”)
    कील (kīl, “nail”)
    ताज महल (tāj mahal, “Taj Mahal”)

गणित (gaṇit, “mathematics”)

    संख्या (saṅkhyā, “number”)
        पूर्णांक (pūrṇāṅk, “Integer”)
    रेखागणित (rekhāgṇit), ज्यामिति (jyāmiti), भूमिति (bhūmiti, “geometry”)
    बीजगणित (bījagṇit, “algebra”)
        समीकरण (samīkraṇ, “equation”)
        चर (car, “variable”)
        उपपत्ति (uppatti), साध्य (sādhya, “proof”)
    कलन (kalan), कैलकुलस (kailkulas, “calculus”)
    त्रिकोणमिति (trikoṇmiti, “trigonometry”)
    पंचांग (pañcāṅg), कैलेण्डर (kaileṇḍar, “calendar”)
    समुच्चय सिद्धान्त (samuccay siddhānt, “set theory”)
    तर्कशास्त्र (tarkaśāstra, “logic”)

शरीर-रचना विज्ञान (śarīr-racnā vigyān, “anatomy”)

    दिल (dil, “heart”)
    फुफ्फुस (phuphphus), फेफड़े (phephṛe, “lungs”)
    योनि (yoni, “vagina”)
    शिश्न (śiśna, “penis”)
    वृक्क (vŕkk), गुर्दे (gurde, “kidneys”)
    आमाशय (āmāśay, “stomach”)
    यकृत (yakŕt, “liver”)
    प्लीहा (plīhā, “spleen”)
    आंत्र (āntra), आंत (ānt, “intestines”)
    कंकाल (kaṅkāl, “skeleton”)
    स्तन (stan, “breast”)
    त्वचा (tvacā), चर्म (carm, “skin”)
    सिर (sir, “head”)
    आंख (ā̃kh, “eye”)
    मुंह (mũh, “mouth”)
    कान (kān, “ear”)
    मस्तिष्क (mastiṣk), दिमाग (dimāg, “brain”)
    बांह (bā̃h, “arm”)
    कुहनी (kuhnī, “elbow”)
    कलाई (kalāī, “wrist”)
    हाथ (hāth, “hand”)
    उंगली (uṅglī, “finger”)
    अंगूठा (aṅgūṭhā, “thumb”)
    पांव (pāmv, “leg”)
    घुटना (ghuṭnā, “knee”)
    एड़ी (eṛī, “ankle”)
    पाँव (pā̃v, “foot”)
    पैर का अंगूठा (pair kā aṅgūṭhā, “toe”)

प्रजनन (prajnan, “reproduction”)

    गर्भावस्था (garbhāvasthā, “pregnancy”)
    गर्भ (garbh, “fetus”)
    अपरा (aprā), बीजांडासन (bījāṇḍāsan, “placenta”)

चिकित्सा या दवा ([[medicine}}
रोग (rog), बीमारी (bīmārī, “illness”)

    अंधता (andhtā, “blindness”)
    बधिरता (badhirtā, “deafness”)
    संक्रामक रोग (saṅkrāmak rog, “infectious disease”)
    मानसिक रोग (mānsik rog, “mental illness”)
    हृदयरोग (hŕdayrog, “heart disease”)
    कैन्सर (kainsar, “cancer”)
    कुपोषण (kupoṣaṇ, “malnutrition”)
    अनाहार (anāhār), भुखमरी (bhukhamrī, “starvation”)
    मोटापा (moṭāpā, “obesity”)
    हैजा (haijā, “cholera”)
    यक्ष्मा (yakṣmā), क्षयरोग (kṣayrog), तपेदिक (tapedik, “tuberculosis”)
    एड्स् (eḍs, “AIDS”)
    बड़ी माता (baṛī mātā, “smallpox”)
    मलेरिया (maleriyā, “malaria”)
    पेचिस (pecis, “dysentery”)
    कुष्ट (kuṣṭ), कोढ़ (koṛh, “leprosy”)

इलाज (ilāj, “Medical treatment”)

    उपचार (upcār), औषधि प्रयोग (auṣdhi prayog, “medication”)
    टीकाकरण (ṭīkākraṇ, “vaccination”)
    शल्य चिकित्सा (śalya cikitsā), शल्यकर्म (śalyakarm), सर्जरी (sarjarī, “surgery”)

खेल (khel, “sport”)

    फ़ुटबॉल (fuṭbŏl, “soccer”)
    क्रिकेट (krikeṭ, “cricket”)
    बेसबॉल (besbŏl, “baseball”)
    खेलकूद (khelkūd, “athletics”)
    तैराकी (tairākī, “swimming”)

विपदा (vipdā, “disasters”)

    भूकंप (bhūkamp, “earthquake”)
    ज्वालामुखी (jvālāmukhī, “volcano”)
    चक्रवात (cakravāt, “hurricane”)
    बाढ (bāḍh, “flood”)
    हिमधाव (himdhāv), अवधाव (avdhāv), हिमप्रपात (himaprapāt, “avalanche”)
    बवंडर (bavaṇḍar, “tornado”)
    सूनामी (sūnāmī, “tsunami”)
    अकाल (akāl), सूखा (sūkhā, “famine, drought, etc.”)

रंग (raṅg, “colors”)

    लाल (lāl, “red”)
    केसयिया (kesyiyā), नारंगी (nāraṅgī, “orange”)
    पीला (pīlā, “yellow”)
    हरा (harā, “green”)
    नीला (nīlā, “blue”)
    बैंगनी (baiṅgnī, “purple”)
    काला (kālā, “black”)
    धूसर (dhūsar, “grey”)
    सफेद (saphed, “white”)
    भूरा (bhūrā, “brown”)
    गुलाबी (gulābī, “pink”)
    सोना (sonā, “gold”)
    चांदी (cāndī, “silver”)

वर्ष के महीने (varṣ ke mahīne, “Months of the year”)

    जनवरी (janavrī, “January”)
    फ़रवरी (faravrī, “February”)
    मार्च (mārc, “March”)
    अप्रैल (aprail, “April”)
    मई (maī, “May”)
    जून (jūn, “June”)
    जुलाई (julāī, “July”)
    अगस्त (agast, “August”)
    सितम्बर (sitambar, “September”)
    अक्टूबर (akṭūbar, “October”)
    नवम्बर (navambar, “November”)
    दिसम्बर (disambar, “December”)

हफ़्ते के दिन (hafte ke din, “Days of the week”)

    सोमवार (somvār, “Monday”)
    मंगलवार (maṅgalvār, “Tuesday”)
    बुधवार (budhvār, “Wednesday”)
    गुरूवार (gurūvār), वृहस्पतिवार (vŕhaspativār, “Thursday”)
    शुक्रवार (śukravār, “Friday”)
    शनिवार (śanivār, “Saturday”)
    रविवार (ravivār, “Sunday”)

संख्या (saṅkhyā, “numbers”)

    एक (ek, “one”)
    दो (do, “two”)
    तीन (tīn, “three”)
    चार (cār, “four”)
    पाँच (pā̃c, “five”)
    छह (chah, “six”)
    सात (sāt, “seven”)
    आठ (āṭh, “eight”)
    नौ (nau, “nine”)
    दस (das, “ten”)
    ग्यारह (gyārah, “eleven”)
    बारह (bārah, “twelve”)
    तेरह (terah, “thirteen”)
    चौदह (caudah, “fourteen”)
    पंद्रह (pandrah, “fifteen”)
    सोलह (solah, “sixteen”)
    सत्रह (satrah, “seventeen”)
    अठारह (aṭhārah, “eighteen”)
    उन्नीस (unnīs, “nineteen”)
    बीस (bīs, “twenty”)
    तीस (tīs, “thirty”)
    चालीस (cālīs, “forty”)
    पचास (pacās, “fifty”)
    साठ (sāṭh, “sixty”)
    सत्तर (sattar, “seventy”)
    अस्सी (assī, “eighty”)
    नब्बे (nabbe, “ninety”)
    सौ (sau, “hundred”)
    हज़ार (hazār, “thousand”)
    लाख (lākh)
    करोड़ (karoṛ)

मापन की मात्रक (māpan kī mātrak, “Measurement units”)

    मीटर (mīṭar, “meter”)
    किलोमीटर (kilomīṭar, “kilometer”)
    लीटर (līṭar, “litre”)
    ग्राम (grām, “gram”)
    किलोग्राम (kilogrām, “kilogram”)
    मिनट (minaṭ, “minute”)
    घंटा (ghaṇṭā, “hour”)
    अंश (anś, “degree”)

क्रिया (kriyā, “verbs”)

    होना (honā, “to be”)
    “to have” लेना , पाना ,जानना
    करना (karnā, “to do”)
    जाना (jānā, “to go”)
    आना (ānā, “to come”)
    आरम्भ करना (ārambh karnā, “to start”)
    शुरू करना (śurū karnā, “to begin”)
    चले जाना (cale jānā), छोड़ना (choṛnā, “to leave”)
    भूल जाना (bhūl jānā, “to forget”)
    याद करना (yād karnā, “to remember”)
    बाहर जाना (bāhar jānā, “to get out”)
    प्रवेश करना (praveś karnā), अंदर आना (andar ānā, “to get in”)
    उतरना (utarnā, “to get down”)
    सुलाना (sulānā)
    बैठना (baiṭhnā), बैठाना (baiṭhānā, “to sit”)
    सोना (sonā, “to sleep”)
    खाना (khānā, “to eat”)
    पीना (pīnā, “to drink”)
    पीना (pīnā, “to smoke”)
    प्रेम करना (prem karnā, “to love”)
    क्रोध / घृणा करना (krodh / ghŕṇā karnā), नफ़रत करना (nafrat karnā, “to hate”)
    बोलना (bolnā, “to speak”)
    कहना (kahnā), बताना (batānā, “to tell”)
    सुनना (sunnā, “to listen”)
    चाहना (cāhnā, “to want”)
    समझना (samajhnā), समझाना (samjhānā)
    बनाना (banānā, “to make”)
    तैयार करना (taiyār karnā, “to prepare”)
    निर्माण करना (nirmāṇ karnā, “to build”)
    खोजना (khojnā), ढूंढना (ḍhūṇḍhnā, “to look for, to seek”)
    मिलना (milnā, “to find”)
    ढा देना (ḍhā denā, “to destroy”)
    तोड़ना (toṛnā), टूट जाना (ṭūṭ jānā, “to break”)
    कपड़े पहनाना (kapṛe pahnānā), कपड़े पहनना (kapṛe pahannā, “to dress”)
    लगाना (lagānā, “to put”)
    लेना (lenā, “to take”)
    देना (denā, “to give”)
    छोड़ देना (choṛ denā, “to let”)
    चलाना (calānā), चलना (calnā)
    धोना (dhonā, “to wash”)
    पकाना (pakānā), पकना (paknā, “to cook”)
    रहना (rahnā, “to live”)
    रखना (rakhnā, “to keep”)
    उठाना (uṭhānā), उठना (uṭhnā, “to get up”)
    जलाना (jalānā), जलना (jalnā, “to burn”)
    पहुँचाना (pahũcānā), पहुँचना (pahũcnā, “to reach”)
    बचाना (bacānā), बचना (bacnā, “to save”)
    उतारना (utārnā), उतरना (utarnā, “to descend”)
    काटना (kāṭnā), कटना (kaṭnā, “to cut”)
    छापना (chāpnā), छपना (chapnā, “to appear”)
    निकालना (nikālnā), निकलना (nikalnā, “to get out”)
    बाँटना (bā̃ṭnā), बँटना (baṇṭnā, “to share”)
    मारना (mārnā), मरना (marnā, “to hit”)
    रोना (ronā, “to cry”)
    बेचना (becnā, “to sell”)

विशेषण (viśeṣaṇ, “adjective”)

    छोटा (choṭā, “small”)
    बड़ा (baṛā, “big”)
    लंबा (lambā, “long”)
    छोटा (choṭā, “short”)
    विशाल (viśāl), अपार (apār, “large”)
    तंग (taṅg, “narrow”)
    गहरा (gahrā), नीचा (nīcā, “deep”)
    उथला (uthlā, “swallow”)
    मोटा (moṭā, “fat”)
    पतला (patlā, “slim”)
    शीघ्र (śīghra), तत्काल (tatkāl, “fast”)
    धीमा (dhīmā, “slow”)
    ऊँचा (ū̃cā, “high”)
    नीचा (nīcā, “low”)
    महँगा (mahaṅgā, “expensive”)
    सस्ता (sastā, “cheap”)
    जवान (javān), युवा (yuvā, “young”)
    बूढ़ा (būṛhā, “aged”)
    नया (nayā, “new”)
    पुराना (purānā, “old”)
    प्रयुक्त (prayukt, “used”)

क्रिया-विशेषण (kriyā-viśeṣaṇ, “adverb”)

    बहुत (bahut, “a lot”), अनेक (anek, “many”)
    कुछ (kuch, “few”)
    जल्दी (jaldī, “fast”)
    धीरे (dhīre, “slowly”)
    जल्दी (jaldī, “early”)
    देर (der, “late”)
    दूर (dūr, “far”)
    पास (pās, “near”)